pluginManagement {
    def flutterSdkPath = {
        def properties = new Properties()
        def propertiesFile = new File(rootProject.projectDir, "local.properties")
        if (propertiesFile.exists()) {
            properties.load(new FileInputStream(propertiesFile))
            properties.getProperty('flutter.sdk')
        }
    }
    settings {
        repositories {
            google()
            mavenCentral()
            gradlePluginPortal()
        }
        plugins {
            id 'com.android.application' version '7.3.0'
            id 'com.android.library' version '7.3.0'
            id 'org.jetbrains.kotlin.android' version '1.7.10'
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
    }
}

include ':app'

def flutterProjectRoot = rootProject.projectDir.parentFile.toPath()

def plugins = new Properties()
def pluginsFile = new File(flutterProjectRoot.toFile(), '.flutter-plugins')
if (pluginsFile.exists()) {
    pluginsFile.withReader('UTF-8') { reader -> plugins.load(reader) }
}

plugins.each { name, path ->
    def pluginDirectory = flutterProjectRoot.resolve(path).resolve('android').toFile()
    include ":$name"
    project(":$name").projectDir = pluginDirectory
}